name: nnPU-env
channels:
- nvidia
- pytorch
- conda-forge
- huggingface
- defaults
dependencies:
  - python=3.10.11
  - numpy=1.24.3
  - pandas=2.0.1
  - matplotlib=3.7.1
  - seaborn=0.12.2
  - scipy=1.10.1
  - scikit-learn=1.2.2
  - cudatoolkit=11.8.0
  - pytorch-cuda=11.8
  - torchvision=0.15.2
  - ipykernel=6.23.1
  - ipywidgets
  - transformers=4.31.0
  - datasets=2.12.0
  - sentence-transformers=2.2.2
  - pillow=8.4.0
  - pkbar=0.5
  - pytest=7.3.2
  - mlflow